[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
# Black manages certain aspects of formatting
# D202 No blank lines allowed after function docstring
# E203: Whitespace before ':'
# E501: line too long
# W503: Line break occurred before a binary operator
# W504 line break after binary operator
ignore =
    D202,
    E203,
    E501,
    W503,
    W504